# environment
# development, testing, production
VITE_ENV=development

#VITE_API_BASE_URL=https://api.lottylotto.io/main/v1
#VITE_API_BASE_URL=https://test-api.lottylotto.io/api/main/v1
#VITE_API_BASE_URL=http://localhost:4000/api/v1
VITE_API_BASE_URL=http://localhost:8080/graphql

# google oath
VITE_GOOGLE_OAUTH_CLIENT_ID=
VITE_GOOGLE_OAUTH_SECRET_KEY=

# google recaptcha v2 - checkbox
VITE_GOOGLE_RECAPTCHA_SITE_KEY=
VITE_GOOGLE_RECAPTCHA_SECRET_KEY=
